Turck_RS485_RW_TCP_源码/Turck_RS485_RW_TCP_源码/Turck_RS485_RW_TCP/MainWindow.xaml

<Window x:Name="Mainwindow" x:Class="Turck_RS485_RW_TCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turck_RS485_RW_TCP"
        mc:Ignorable="d"
        Title="读写头测试软件TCP 0.1" Height="486.884" Width="638.372" ResizeMode="NoResize" Closed="Mainwindow_Closed" Loaded="Mainwindow_Loaded">
    <TabControl x:Name="tabControl" Margin="0,0,4,4">
        <TabItem Header="TCP/IP">
            <Grid Background="#FFE5E5E5">
                <Label x:Name="label" Content="IP：" HorizontalAlignment="Left" Height="25" Margin="21,19,0,0" VerticalAlignment="Top" Width="35"/>
                <TextBox x:Name="txtip" Height="25" Margin="60,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="192.168.5.10"/>
                <Label x:Name="label_Copy" Content="Port：" HorizontalAlignment="Left" Height="25" Margin="271,19,0,0" VerticalAlignment="Top" Width="35"/>
                <TextBox x:Name="txtport" HorizontalAlignment="Left" Height="25" Margin="311,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" VerticalContentAlignment="Center" Text="3000"/>
                <Button x:Name="btnConnect" Content="连接" HorizontalAlignment="Left" Height="25" Margin="428,19,0,0" VerticalAlignment="Top" Width="75" Click="btnConnect_Click"/>
                <Button x:Name="btndisconnect" Content="断开" HorizontalAlignment="Left" Height="25" Margin="525,19,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btndisconnect_Click"/>
                <Label Content="载码体容量：" Height="27" HorizontalAlignment="Left" Margin="29,67,0,0" x:Name="label7" VerticalAlignment="Top" Width="90" />
                <ComboBox Height="21" Margin="111,69,0,0" x:Name="cbotagsel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77" SelectedIndex="0">
                    <ComboBoxItem Content="B128" />
                    <ComboBoxItem Content="K2" />
                </ComboBox>
                <Button Content="设定" Height="20" HorizontalAlignment="Left" Margin="210,69,0,0" x:Name="btntagselect" VerticalAlignment="Top" Width="69"  IsEnabled="False" Click="btntagselect_Click" />
                <Label Height="27" HorizontalAlignment="Left" Margin="29,106,0,0" x:Name="label8" VerticalAlignment="Top" Width="90" Content="读写头开关：" />
                <Button Content="打开" Height="20" HorizontalAlignment="Left" Margin="111,108,0,0" x:Name="btnrfon" VerticalAlignment="Top" Width="69"  IsEnabled="False" Click="btnrfon_Click" />
                <Button Content="关闭" Height="20" HorizontalAlignment="Left" Margin="210,108,0,0" x:Name="btnrfoff" VerticalAlignment="Top" Width="69"  IsEnabled="False" Click="btnrfoff_Click" />
                <Button Content="读" Height="21" HorizontalAlignment="Left" Margin="340,158,0,0" x:Name="btnread" VerticalAlignment="Top" Width="50"  IsEnabled="False" Click="btnread_Click" />
                <Button Content="写" Height="21" HorizontalAlignment="Left" Margin="340,197,0,0" x:Name="btnwrite" VerticalAlignment="Top" Width="50"  IsEnabled="False" Click="btnwrite_Click" />
                <Label Content="读取数据：" Height="27" HorizontalAlignment="Left" Margin="29,156,0,0" x:Name="label11" VerticalAlignment="Top" Width="90" />
                <Label Content="写入数据：" Height="27" HorizontalAlignment="Left" Margin="29,191,0,0" x:Name="label12" VerticalAlignment="Top" Width="90" />
                <TextBox Background="White" Height="22" HorizontalAlignment="Left" IsReadOnly="True" Margin="100,161,0,0" x:Name="txtread0" VerticalAlignment="Top" Width="52" />
                <TextBox Background="White" Height="22" HorizontalAlignment="Left" IsReadOnly="True" Margin="158,161,0,0" x:Name="txtread1" VerticalAlignment="Top" Width="52" />
                <TextBox Background="White" Height="22" HorizontalAlignment="Left" IsReadOnly="True" Margin="216,161,0,0" x:Name="txtread2" VerticalAlignment="Top" Width="52" />
                <TextBox Background="White" Height="22" HorizontalAlignment="Left" IsReadOnly="True" Margin="274,161,0,0" x:Name="txtread3" VerticalAlignment="Top" Width="52" />
                <TextBox Background="White" Height="22" HorizontalAlignment="Left" IsReadOnly="False" Margin="100,196,0,0" x:Name="txtwrite0" VerticalAlignment="Top" Width="52" Text="0" />
                <TextBox Background="White" Height="22" HorizontalAlignment="Left" IsReadOnly="False" Margin="158,196,0,0" x:Name="txtwrite1" VerticalAlignment="Top" Width="52" Text="0" />
                <TextBox Background="White" Height="22" HorizontalAlignment="Left" IsReadOnly="False" Margin="216,196,0,0" x:Name="txtwrite2" VerticalAlignment="Top" Width="52" Text="0" />
                <TextBox Background="White" Height="22" HorizontalAlignment="Left" IsReadOnly="False" Margin="274,196,0,0" x:Name="txtwrite3" VerticalAlignment="Top" Width="52" Text="0" />
                <Label Content="D0" Height="24" HorizontalAlignment="Left" Margin="100,135,0,0" x:Name="label4" VerticalAlignment="Top" Width="33" />
                <Label Content="D1" Height="24" HorizontalAlignment="Left" Margin="158,135,0,0" x:Name="label5" VerticalAlignment="Top" Width="33" />
                <Label Content="D2" Height="24" HorizontalAlignment="Left" Margin="216,135,0,0" x:Name="label9" VerticalAlignment="Top" Width="33" />
                <Label Content="D3" Height="24" HorizontalAlignment="Left" Margin="274,135,0,0" x:Name="label10" VerticalAlignment="Top" Width="33" />
                <TextBox Background="White" Height="22" HorizontalAlignment="Left" IsReadOnly="False" Margin="95,235,0,0" x:Name="txtpl" VerticalAlignment="Top" Width="52" Text="500" KeyDown="txtpl_KeyDown" />
                <Label Content="读取频率：" Height="27" HorizontalAlignment="Left" Margin="29,233,0,0" x:Name="label13" VerticalAlignment="Top" Width="73" />
                <Label Content="ms" Height="27" HorizontalAlignment="Left" Margin="149,233,0,0" x:Name="label14" VerticalAlignment="Top" Width="38" />
                <CheckBox Content="自动读取" Height="16" HorizontalAlignment="Left" Margin="195,238,0,0" x:Name="chkautoread" VerticalAlignment="Top"  IsEnabled="False" Click="chkautoread_Click" />
                <Label Content="注意：此软件读写的为载码体的第一个BLOCK，读头波特率修改后请注意改变串口连接的波特率。" Height="25" HorizontalAlignment="Left" Margin="27,282,0,0" x:Name="label3" VerticalAlignment="Top" Width="552" />
                <TextBox Margin="39,314,43,0" x:Name="txtdata" TextWrapping="Wrap" FontStretch="Normal" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="89" VerticalAlignment="Top" />
            </Grid>
        </TabItem>
        <TabItem Header="COM">
            <Grid Background="#FFE5E5E5">
                <GroupBox Header="端口参数" Height="222" HorizontalAlignment="Left" Margin="27,26,0,0" x:Name="groupBox1" VerticalAlignment="Top" Width="188">
                    <Grid>
                        <Label Content="串口：" Height="27" HorizontalAlignment="Left" Margin="6,6,0,0" x:Name="label1" VerticalAlignment="Top" Width="59" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="70,10,0,0" x:Name="cboComSel" VerticalAlignment="Top" Width="92" />
                        <Label Content="波特率：" Height="27" HorizontalAlignment="Left" Margin="6,74,0,0" x:Name="label2" VerticalAlignment="Top" Width="59" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="70,78,0,0" x:Name="cboBaudSel" VerticalAlignment="Top" Width="92" SelectedIndex="0" >
                            <ComboBoxItem Content="115200" />
                            <ComboBoxItem Content="57600" />
                            <ComboBoxItem Content="38400" />
                            <ComboBoxItem Content="19200" />
                            <ComboBoxItem Content="9600" />
                            <ComboBoxItem Content="4800" />
                        </ComboBox>
                        <Label Content="串口状态：" Height="27" HorizontalAlignment="Left" Margin="6,117,0,0" x:Name="label6" VerticalAlignment="Top" Width="69" />
                        <TextBox Height="22" HorizontalAlignment="Left" Margin="74,119,0,0" x:Name="txtComStatus" VerticalAlignment="Top" Width="88" Background="White" IsReadOnly="True" />
                        <Button Content="连接" Height="25" HorizontalAlignment="Left" Margin="23,157,0,0" x:Name="btnConnectC" VerticalAlignment="Top" Width="60" Click="btnConnectC_Click" />
                        <Button Content="断开" Height="25" HorizontalAlignment="Left" Margin="102,157,0,0" x:Name="btnDisconnectC" VerticalAlignment="Top" Width="60" IsEnabled="False" Click="btnDisconnectC_Click" />
                    </Grid>
                </GroupBox>
                <Label Content="载码体容量：" Height="27" HorizontalAlignment="Left" Margin="231,22,0,0" x:Name="label7_Copy" VerticalAlignment="Top" Width="90" />
                <ComboBox Height="21" HorizontalAlignment="Right" Margin="0,24,232,0" x:Name="cbotagselC" VerticalAlignment="Top" Width="77">
                    <ComboBoxItem Content="B128" />
                    <ComboBoxItem Content="K2" />
                </ComboBox>
                <Button Content="设定" Height="20" HorizontalAlignment="Left" Margin="412,24,0,0" x:Name="btntagselectC" VerticalAlignment="Top" Width="69" IsEnabled="False" Click="btntagselectC_Click" />
                <Label Height="27" HorizontalAlignment="Left" Margin="231,61,0,0" x:Name="label8_Copy" VerticalAlignment="Top" Width="90" Content="读写头开关：" />
                <Button Content="打开" Height="20" HorizontalAlignment="Left" Margin="313,63,0,0" x:Name="btnrfonC" VerticalAlignment="Top" Width="69" IsEnabled="False" Click="btnrfonC_Click" />
                <Button Content="关闭" Height="20" HorizontalAlignment="Left" Margin="412,63,0,0" x:Name="btnrfoffC" VerticalAlignment="Top" Width="69" IsEnabled="False" Click="btnrfoffC_Click" />
                <Button Content="读" Height="21" HorizontalAlignment="Left" Margin="542,113,0,0" x:Name="btnreadC" VerticalAlignment="Top" Width="50" IsEnabled="False" Click="btnreadC_Click" />
                <Button Content="写" Height="21" HorizontalAlignment="Left" Margin="542,152,0,0" x:Name="btnwriteC" VerticalAlignment="Top" Width="50" IsEnabled="False" Click="btnwriteC_Click" />
                <Label Content="读取数据：" Height="27" HorizontalAlignment="Left" Margin="231,111,0,0" x:Name="label11_Copy" VerticalAlignment="Top" Width="90" />
                <Label Content="写入数据：" Height="27" HorizontalAlignment="Left" Margin="231,146,0,0" x:Name="label12_Copy" VerticalAlignment="Top" Width="90" />
                <TextBox Background="White" Height="22" HorizontalAlignment="Left" IsReadOnly="True" Margin="302,116,0,0" x:Name="txtreadC0" VerticalAlignment="Top" Width="52" />
                <TextBox Background="White" Height="22" HorizontalAlignment="Left" IsReadOnly="True" Margin="360,116,0,0" x:Name="txtreadC1" VerticalAlignment="Top" Width="52" />
                <TextBox Background="White" Height="22" HorizontalAlignment="Left" IsReadOnly="True" Margin="418,116,0,0" x:Name="txtreadC2" VerticalAlignment="Top" Width="52" />
                <TextBox Background="White" Height="22" HorizontalAlignment="Left" IsReadOnly="True" Margin="476,116,0,0" x:Name="txtreadC3" VerticalAlignment="Top" Width="52" />
                <TextBox Background="White" Height="22" HorizontalAlignment="Left" IsReadOnly="False" Margin="302,151,0,0" x:Name="txtwriteC0" VerticalAlignment="Top" Width="52" Text="0" />
                <TextBox Background="White" Height="22" HorizontalAlignment="Left" IsReadOnly="False" Margin="360,151,0,0" x:Name="txtwriteC1" VerticalAlignment="Top" Width="52" Text="0" />
                <TextBox Background="White" Height="22" HorizontalAlignment="Left" IsReadOnly="False" Margin="418,151,0,0" x:Name="txtwriteC2" VerticalAlignment="Top" Width="52" Text="0" />
                <TextBox Background="White" Height="22" HorizontalAlignment="Left" IsReadOnly="False" Margin="476,151,0,0" x:Name="txtwriteC3" VerticalAlignment="Top" Width="52" Text="0" />
                <Label Content="D0" Height="24" HorizontalAlignment="Left" Margin="302,90,0,0" x:Name="label4_Copy" VerticalAlignment="Top" Width="33" />
                <Label Content="D1" Height="24" HorizontalAlignment="Left" Margin="360,90,0,0" x:Name="label5_Copy" VerticalAlignment="Top" Width="33" />
                <Label Content="D2" Height="24" HorizontalAlignment="Left" Margin="418,90,0,0" x:Name="label9_Copy" VerticalAlignment="Top" Width="33" />
                <Label Content="D3" Height="24" HorizontalAlignment="Left" Margin="476,90,0,0" x:Name="label10_Copy" VerticalAlignment="Top" Width="33" />
                <TextBox Background="White" Height="22" HorizontalAlignment="Left" IsReadOnly="False" Margin="297,190,0,0" x:Name="txtplC" VerticalAlignment="Top" Width="52" Text="500" KeyDown="txtplC_KeyDown" />
                <Label Content="读取频率：" Height="27" HorizontalAlignment="Left" Margin="231,188,0,0" x:Name="label13_Copy" VerticalAlignment="Top" Width="73" />
                <Label Content="ms" Height="27" HorizontalAlignment="Left" Margin="351,188,0,0" x:Name="label14_Copy" VerticalAlignment="Top" Width="38" />
                <CheckBox Content="自动读取" Height="16" HorizontalAlignment="Left" Margin="397,193,0,0" x:Name="chkautoreadC" VerticalAlignment="Top" IsEnabled="False" Click="chkautoreadC_Click" />
                <Label Content="注意：此软件读写的为载码体的第一个BLOCK，读头波特率修改后请注意改变串口连接的波特率。" Height="25" HorizontalAlignment="Left" Margin="27,282,0,0" x:Name="label3_Copy" VerticalAlignment="Top" Width="552" />
                <TextBox Margin="39,314,43,0" x:Name="txtdataC" TextWrapping="Wrap" FontStretch="Normal" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="89" VerticalAlignment="Top" />
                <Button x:Name="btnComRefresh" Content="串口刷新" HorizontalAlignment="Left" Height="25" Margin="103,83,0,0" VerticalAlignment="Top" Width="92" Click="btnComRefresh_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
