reference/资料/Plugin demo 1 - Api v2/Plugin demo 1 - Api v2/Sources Plugin Demo 1 - v2/Plugin Demo 1 - v2/Plugin/View/MainView.xaml

<UserControl x:Class="Plugin.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.View"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1020">
    <Grid>
        <Button x:Name="button_Copy" 
                Content="Validate Step" 
                HorizontalAlignment="Left" 
                Height="57" 
                Margin="194,553,0,0" 
                VerticalAlignment="Top" 
                Width="630"
                Command="{Binding ValidateCommand}" FontSize="36" FontWeight="Bold"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="97" Margin="639,131,0,0" VerticalAlignment="Top" Width="226" Source="/PluginDemo1;component/Ressources/communication.jpg"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="51" Margin="24,10,0,0" TextWrapping="Wrap" Text="Plugin Demo 1 - Keyboard &amp; Serial Communication" VerticalAlignment="Top" Width="986" FontSize="36" FontWeight="Bold" TextAlignment="Center" BorderThickness="0" Focusable="False" AllowDrop="False" IsReadOnlyCaretVisible="True"/>
        <TextBlock x:Name="textBlock_Copy" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="350,162,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="96" 
            FontSize="16" 
            FontStyle="Italic" 
            TextAlignment="Left"><Run Text="{Binding SerialPortNumber}"/></TextBlock>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="94" Margin="932,538,-66,-12" VerticalAlignment="Top" Width="154" Source="/PluginDemo1;component/Ressources/plugin-puzzle.png"/>
        <Button x:Name="button_Copy1" 
            HorizontalAlignment="Left" 
            Height="54" 
            Margin="672,268,0,0" 
            VerticalAlignment="Top" 
            Width="152"
            Command="{Binding DisplayKeyboardCommand}" FontSize="24">
            <Image Source="/PluginDemo1;component/Ressources/keyboard1.JPG"></Image>
        </Button>
        <TextBlock x:Name="textBlock_Copy5" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="196,122,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="389" 
            FontSize="18" 
            TextAlignment="Left" FontFamily="Arial Narrow" Text="Parameters" FontStyle="Italic" TextDecorations="{x:Null}" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy1" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="196,162,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="149" 
            FontSize="16" 
            TextAlignment="Left" FontFamily="Arial Narrow" Text="Com Port :" TextDecorations="{x:Null}" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy3" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="196,242,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="389" 
            FontSize="18" 
            TextAlignment="Left" FontFamily="Arial Narrow" Text="Plugin Data" FontStyle="Italic" TextDecorations="{x:Null}" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy4" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="406,282,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="242" 
            FontSize="16" 
            FontStyle="Italic" 
            TextAlignment="Left"><Run Text="{Binding KeyboardData}"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy6" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="196,282,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="205" 
            FontSize="16" 
            TextAlignment="Left" FontFamily="Arial Narrow" Text="Keyboard Data :" TextDecorations="{x:Null}" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy7" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="406,326,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="242" 
            FontSize="16" 
            FontStyle="Italic" 
            TextAlignment="Left"><Run Text="{Binding SerialDataReceived}"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy8" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="196,326,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="205" 
            FontSize="16" 
            TextAlignment="Left" FontFamily="Arial Narrow" Text="Data  Received:" TextDecorations="{x:Null}" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy2" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="406,491,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="123" 
            FontSize="16" 
            FontStyle="Italic" 
            TextAlignment="Left"><Run Text="{Binding CycleCounter}"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy9" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="196,491,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="205" 
            FontSize="16" 
            TextAlignment="Left" FontFamily="Arial Narrow" Text="Cycle Counter :" TextDecorations="{x:Null}" FontWeight="Bold"/>
    </Grid>
</UserControl>
